<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<title>Yii2 News Reader Application</title>
<style>.media-left{margin-right:10px;}</style>
</head>
<body>
<div class="container">
<div class="row">
    <div class="col-md-12">
<h3>
Latest News</h3>
<div class="media">
<div class="media-left" >
<a href="detail1.html">
<img class="media-object" src="1.jpg" style="width: 120px; ">
</a>
</div>
<div class="media-body">
<h6 class="media-heading">
<em>2016-03-24 18:03:28</em> | <a href="detail1.html"><strong>Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</strong></a></h6>
<p>
At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos 
<a href="detail1.html">Read More...</a></p>
</div>
</div>
<div class="media">
<div class="media-left">
<a href="detail2.html">
<img class="media-object" src="2.jpg" style="width: 120px;">
</a>
</div>
<div class="media-body">
<h6 class="media-heading">
<em>2016-03-24 18:03:28</em> | <a href="detail2.html"><strong>The standard Lorem Ipsum passage, used since the 1500s</strong></a></h6>
<p>
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
<a href="detail2.html">Read More...</a></p>
</div>
</div>
<div class="media">
<div class="media-left">
<a href="detail3.html">
<img class="media-object" src="3.jpg" style="width: 120px;">
</a>
</div>
<div class="media-body">
<h6 class="media-heading">
<em>2016-03-24 18:03:28</em> | <a href="detail3.html"><strong>What is Lorem Ipsum?</strong></a></h6>
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley... 
<a href="detail3.html">Read More...</a></p>
</div>
</div>
<div class="media">
<div class="media-left">
<a href="detail4.html">
<img class="media-object" src="4.jpg" style="width: 120px;">
</a>
</div>
<div class="media-body">
<h6 class="media-heading">
<em>2016-03-24 18:03:28</em> | <a href="detail4.html"><strong>Where can I get some?</strong></a></h6>
<p>
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form 
<a href="detail4.html">Read More...</a></p>
</div>
</div>
<div class="media">
<div class="media-left">
<a href="detail5.html">
<img class="media-object" src="5.jpg" style="width: 120px;">
</a>
</div>
<div class="media-body">
<h6 class="media-heading">
<em>2016-03-24 18:03:28</em> | <a href="detail5.html"><strong>Where does it come from?</strong></a></h6>
<p>
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC 
<a href="detail5.html">Read More...</a></p>
</div>
</div>
<div class="media">
<div class="media-left">
<a href="detail6.html">
<img class="media-object" src="6.jpg" style="width: 120px;">
</a>
</div>
<div class="media-body">
<h6 class="media-heading">
<em>2016-03-24 18:03:28</em> | <a href="detail6.html"><strong>Why do we use it?</strong></a></h6>
<p>
It is a long established fact that a reader will be distracted by the readable content of a page when 
<a href="detail6.html">Read More...</a></p>
</div>
</div>
</div><!-- //.col-md-12 -->
</div><!-- //.row -->
</div><!-- //.container -->



</body>
</html>